
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gjCMOut5z0PZInVwz+6gVw==,WE9wfixfa4XHfWUKAWGPwQ==,pgtjVKlMc2hAhUYJpEzAhQ==,Jsfqe/++UOUvoDQfwMil6A==
API_TOKEN_SALT=Sd02s3t/j9rsHLTsG/T8VQ==
ADMIN_JWT_SECRET=hO1Jvs71zXO+c8rZw+LH2Q==
TRANSFER_TOKEN_SALT=AcdqzA0FzuAwKZ+2zk21yQ==
ENCRYPTION_KEY=olPglMa+w/wBYnqsey6EYw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
